# iRecorderBasedOnJavaFX

./: README.md
iRecorder5.0/: pom.xml
iRecorder5.0/src/main/java/sample/: App.java  Holder.java  RunSceneController1.java  SceneController1.java
iRecorder5.0/src/main/resources/: window.fxml
