<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <repositories>
        <repository>
            <id>jcenter</id>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>maven</id>
            <url>http://maven.aliyun.com/nexus/content/repositories/jcenter</url>
        </repository>
    </repositories>

    <modelVersion>4.0.0</modelVersion>

    <groupId>JingyuNankin</groupId>
    <artifactId>iRecorder5.0</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>15</maven.compiler.source>
        <maven.compiler.target>15</maven.compiler.target>
    </properties>
    <build>
        <plugins>

            <!--打包普通项目-->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <!-- 可以指定打包的Main类，也可以不指定-->
                    <!--指定了某个主类的话，使用: java -jar xxx.jar 参数  来执行-->
                    <!--不指定主类的话使用：java -cp  xxx.jar 类的路径 参数  来执行，注意这里需要手动指定执行类-->
                    <archive>
                        <manifest>
<!--                            &lt;!&ndash;这里要替换成jar包main方法所在类 &ndash;&gt;-->
                            <mainClass>
                                sample.App
                            </mainClass>
                        </manifest>
                       <manifestEntries>
<!--                            &lt;!&ndash;上面指定类的路径&ndash;&gt;-->
                            <Class-Path>./src/main/java/sample</Class-Path>
                       </manifestEntries>
                    </archive>

                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id> <!-- this is used for inheritance merges -->
                        <phase>package</phase> <!-- 指定在打包节点执行jar包合并操作 -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.75</version>
        </dependency>

    </dependencies>
</project>